<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context="com.example.czz.coolquestion.activity.RegisterActivity">

<ImageView
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_above="@+id/relative"
    android:src="@mipmap/appicon"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="27dp"/>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#f0f0f0"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

    <EditText
        android:id="@+id/editText_reg_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:background="#ffffff"
        android:cursorVisible="false"
        android:hint="账号"
        android:paddingLeft="10dp"
        android:textColorHint="#adadad"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyz"/>

    <EditText
        android:id="@+id/editText_reg_password"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:ems="10"
        android:cursorVisible="false"
        android:hint="密码"
        android:textColorHint="#adadad"
        android:layout_below="@+id/editText_reg_name"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/editText_reg_passToo"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:ems="10"
        android:cursorVisible="false"
        android:hint="确认密码"
        android:textColorHint="#adadad"
        android:layout_below="@+id/editText_reg_password"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"/>

        <TextView
            android:text="注册"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/text_shap"
            android:textColor="@color/text_color"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tv_signup"
            android:layout_below="@+id/editText_reg_passToo"
            android:layout_marginTop="20dp" />

    </RelativeLayout>

</RelativeLayout>
