<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="10dp">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView_hp_newspic" />

        <TextView
            android:text="标题"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView_hp_newspic"
            android:layout_toEndOf="@+id/imageView_hp_newspic"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/textView_hp_newstitle" />

        <TextView
            android:text="描述"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_hp_newspic"
            android:layout_alignLeft="@+id/textView_hp_newstitle"
            android:layout_alignStart="@+id/textView_hp_newstitle"
            android:layout_toLeftOf="@+id/textView_hp_newspublisher"
            android:singleLine="true"
            android:id="@+id/textView_hp_newsdescribe" />

        <TextView
            android:text="时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView_hp_newstitle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/textView_hp_newspublishtime" />

        <TextView
            android:text="发布者"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView_hp_newsdescribe"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignRight="@+id/textView_hp_newspublishtime"
            android:id="@+id/textView_hp_newspublisher" />


    </RelativeLayout>


</LinearLayout>