<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="收藏"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:id="@+id/know_collect_tv"
        android:textSize="30dp" />
    <TextView
        android:text="分享"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/know_fenxiang_tv"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textSize="30dp" />
</LinearLayout>
