<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#EFEEF3"
        android:layout_weight="1">

        <TextView
            android:id="@+id/act_question_viewflipper_item_language_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="Paython专项练习"
            android:textColor="#1B1B1B"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/act_question_viewflipper_item_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1B1B1B"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/act_question_viewflipper_item_question_title"
            android:layout_width="match_parent"
            android:textColor="#1B1B1B"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/a" />

            <TextView
                android:id="@+id/act_question_viewflipper_item_answerA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#1B1B1B"
                android:background="@drawable/select_answer_bg_sel"
                android:layout_weight="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/b" />

            <TextView
                android:id="@+id/act_question_viewflipper_item_answerB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#1B1B1B"
                android:background="@drawable/select_answer_bg_sel"
                android:layout_weight="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/c" />

            <TextView
                android:id="@+id/act_question_viewflipper_item_answerC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#1B1B1B"
                android:background="@drawable/select_answer_bg_sel"
                android:layout_weight="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/d" />

            <TextView
                android:id="@+id/act_question_viewflipper_item_answerD"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#1B1B1B"
                android:background="@drawable/select_answer_bg_sel"
                android:layout_weight="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/act_question_viewflipper_item_select_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="#1B1B1B"
                    android:text="您选择的答案是:"
                    />
                <TextView
                    android:id="@+id/act_question_viewflipper_item_correct_answer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#1B1B1B"
                    android:layout_centerVertical="true"
                    android:text="正确答案为:"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/act_question_viewflipper_item_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="#1B1B1B"
                android:layout_weight="3"
                android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
